<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.neu.hinf5300.concussionsidelineresponse.MainActivity">

    <ImageView
        android:id="@+id/csr_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/apptitle"/>

   <!-- <TextView
        android:id="@+id/csr_coach_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/csr_TextView"
        android:textStyle="italic"
        android:text="Coach Edition"
        android:textSize="25sp"
        android:gravity="center_horizontal" /> -->


    <!--  SIGN IN -->

    <RelativeLayout
        android:id="@+id/sign_in_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/csr_TextView">

        <EditText
            android:id="@+id/sign_in_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="34dp" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            style="@style/ButtonStyle"
            android:layout_below="@+id/sign_in_edit_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <!--  MAIN PAGE LAYOUT -->
    <RelativeLayout
        android:id="@+id/main_page_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/csr_TextView">

        <Button
            android:id="@+id/baseline_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Baseline Test"
            style="@style/ButtonStyle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/concussion_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/baseline_Button"
            android:text= "Concussion Test"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/roster_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/concussion_Button"
            android:text= "Roster"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            style="@style/ButtonStyle"/>

        <!--
        <Button
            android:id="@+id/sign_out_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roster_Button"
            android:text="Sign Out"
            style="@style/ButtonStyle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>
            -->


        <!--TESTING BUTTON LAYOUT   -->
        <RelativeLayout
            android:id="@+id/main_page_testing_button_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roster_Button">

            <Button
                android:id="@+id/to_test_page_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Test Page!"
                style="@style/ButtonStyle"/>

        </RelativeLayout>


    </RelativeLayout>

    <!--TESTING LAYOUT -->

    <LinearLayout
        android:id="@+id/main_page_testing_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@+id/csr_TextView">

        <RadioGroup
            android:id="@+id/main_page_testing_rgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/main_page_testing_baseline_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baseline Test" />

            <RadioButton
                android:id="@+id/main_page_testing_concussion_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concussion Test" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/test_reaction_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Reaction"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/test_pupil_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pupil"
                style="@style/ButtonStyle" />
            <Button
                android:id="@+id/test_w_mem_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working Mem"
                style="@style/ButtonStyle" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/test_sw_mem_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SW Mem"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/test_v_mem_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vis Mem"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/extra_test_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                style="@style/ButtonStyle" />

        </LinearLayout>

        <Button
            android:id="@+id/back_from_test_Page_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK"
            style="@style/ButtonStyle"
            android:textSize="10sp"/>

    </LinearLayout>




    <!--  CHOOSE PLAYER LAYOUT -->
    <RelativeLayout
        android:id="@+id/choose_player_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/csr_TextView">

        <TextView
            android:id="@+id/choose_player_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Player:"
            android:textSize="20sp"
            style="@style/InstructionFont"/>

        <ScrollView
            android:id="@+id/choose_player_list_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_player_textview">

            <RadioGroup
                android:id="@+id/choose_player_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/choose_player_list_scrollview">


            <Button
                android:id="@+id/choose_player_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                style="@style/ButtonStyle"
                android:layout_weight="1" />
            <Button
                android:id="@+id/choose_player_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                style="@style/ButtonStyle"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:clickable="false"/>


        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>
